<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width: 560px;
        height: 460px;
        position: absolute;
        border: 2px solid black;

        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .obj{
        position: absolute;
        width:60px;
        height: 60px;
        left:200px;
        background-color: lightskyblue;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
    .control{
        position: absolute;
        left: 50%;
        margin-left: -280px;
        margin-top: 120px;
        text-align: center;
        font-size: 30px;
    }
    .bar{
        width: 560px;
        height: 50px;
        background: linear-gradient(to right,greenyellow,red);
    }
</style>
<body>
    <div class="box">
        <div class="obj" id="ob"></div>
    </div>
    <div class="control">
        <div class="bar" id="bar"></div>
        <div>鼠标滑过速度条来控制球速</div>
    </div>

    <script>
        ob=document.getElementById('ob');
        var timer=null;
        var flag1=1,
            flag2=1;
        var bar=document.getElementById('bar');
        var x=100;
        bar.onmousemove=getVel;
        function getVel(event) {
            var e=event;
            x=e.clientX;
        }

        
        bounce();
        function bounce() {
            timer=setInterval(move,20);
        }

        function move() {
            hor();
            ver();
            if(ob.offsetLeft>500 ||ob.offsetLeft<0){
                flag1=-flag1;
                hor();
            }
            if(ob.offsetTop>400 ||ob.offsetTop<0){
                flag2=-flag2;
                ver();
            }
        }
        
        function hor() {
            var delta=flag1==1?4:-4;
            ob.style.left=ob.offsetLeft+x/50*delta+'px';
        }
        function ver() {
            var delta=flag2==1?4:-4;
            ob.style.top=ob.offsetTop+x/50*delta+'px';
        }


        // 定时类型的往复运动
        // function moveLoop() {
        //     flag++;
        //     setTimeout(function () {
        //         clearInterval(timer);
        //         timer=setInterval(move,20);
        //         moveLoop()
        //     },2000);
        // }
        // moveLoop();
    </script>
</body>
</html>