<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <style type="text/css">  
            div{  
                width: 400px;  
                height: 225px;  
                border: #000 solid 3px;  
                margin: 50px auto;  
                overflow: hidden;  
            }
            img{
                width:400px;
                height: 225px;
            }
            div img{  
                cursor: pointer;  
                transition: all 5s;  
            }  
            div img:hover{  
                transform: scale(1.4);  
            }
            table{
                border:0px solid black;
            }
            th{
                font-size: 40px;
                height: 20px;
                vertical-align: top;
            }
            tr{
                border:0px solid black;
                vertical-align: bottom;
            }
#bottom{
    position: absolute;
    left:47%;
    top:96%;}
        </style>  
    </head>  
    <body>  
        <table>
            <tr>
            <td><div><img src="images/紫金港.jpg" /></div></td>
            <td><div><img src="images/玉泉.jpg" />/></div></td>
            </tr>
            <th>紫金港</th><th>玉泉</th> 

            <tr><td><div><img src="images/之江.jpg" />/></div></td>
            	<td><div><img src="images/海宁.jpg" />/></div></td>
            </tr>
            <th>之江</th><th>海宁</th>  
        </table>
        </div>  
    </body>
        <p id='bottom'>浙ICP备17049184号-2</p>
</html>  