<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换算</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size:1.2rem;
        }
        body{
            background: #eee;
        }
        .box{
            position: relative;
            left:50px;
            top:50px;
        }
        input{
            width:200px;
        }
        button{
            margin-top: .2rem;
        }
        /*.result{*/
            /*width:12rem;*/
            /*height:1.2rem;*/
            /*border:.05rem solid black;*/
            /*margin-top: .4rem;*/
        /*}*/

    </style>
</head>
<body>
<div class="box" id="box">
    <p>数字转人民币</p>
    <input type="text" id="num" placeholder="请输入数字">
    <button type="button" onclick="clk()">换算</button>
    <div class="result" id="result"></div>
</div>

<script>





</script>
</body>
</html>